spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/babyMonitoring?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:290903}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://${MONGO_USER:root}:${MONGO_PASSWORD:290903}@${MONGO_HOST:localhost}:27017/babyMonitoring?authSource=admin
spring.data.mongodb.authentication-database=admin

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER:admin}
spring.rabbitmq.password=${RABBIT_PASSWORD:admin}

server.servlet.context-path=/api

exchange.queue.onNewSensorData.name=babySensorsData
exchange.queue.onNewSensorData.routingKey=new.data
exchange.name=babyWatcher

queue.on-new-sensor-data=babySensorsData

smartlab.app.jwtSecret=404E635166546A576E5A7234753778214125442A472D4B6150645367556B5870
