spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/babyMonitoring?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://35.169.35.168:27017/babyMonitoring
spring.data.mongodb.database=babyMonitoring

spring.rabbitmq.host=54.243.203.221
spring.rabbitmq.port=5672
spring.rabbitmq.username=babyUser
spring.rabbitmq.password=Piloto123

server.servlet.context-path=/api

queue.on-new-sensor-data=babySensorsData
