spring.data.mongodb.uri=mongodb://${MONGO_USER:root}:${MONGO_PASSWORD:290903}@${MONGO_HOST:localhost}:27017/babyMonitoring?authSource=admin
spring.data.mongodb.authentication-database=admin

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER:admin}
spring.rabbitmq.password=${RABBIT_PASSWORD:admin}

server.servlet.context-path=/api

exchange.queue.onNewSensorData.name=babySensorsData
exchange.queue.onNewSensorData.routingKey=new.data
exchange.name=babyWatcher

smartlab.app.jwtSecret=404E635166546A576E5A7234753778214125442A472D4B6150645367556B5870

socket-server.port=8085
socket-server.host=127.0.0.1
